<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.animation.FadeTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane"
            styleClass="root"
            stylesheets="@styles.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="htl.steyr.springdesktop.controller.StartController">

   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <Tab text="Customer Management">
            <fx:include source="customer-view.fxml"/>
         </Tab>
         <Tab text="Room Management">
            <fx:include source="room-view.fxml"/>
         </Tab>
         <Tab text="Room Category Management">
            <fx:include source="room-category-view.fxml"/>
         </Tab>
         <Tab text="Room Type Management">
            <fx:include source="room-type-view.fxml"/>
         </Tab>
         <Tab text="Booking Management">
            <fx:include source="booking-view.fxml"/>
         </Tab>
      </TabPane>
   </center>

</BorderPane>
